<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>高清壁纸</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="/console-ban.min.js"></script>

    <script type="text/javascript" vite-if="<{ VITE_APP_NODE_ENV }> === development">
        ConsoleBan.init({
            redirect: 'about:blank'
        })
    </script>
</body>

</html>